.card {
  box-sizing: border-box;
  min-width: 16rem;
  border: 1px solid var(--card-border-color);
  border-radius: 8px;
  flex: 1 0 calc(25% - 1rem);

  transition: box-shadow 0.3s ease-in-out;
  min-height: 150px;

  display: flex;
  flex-direction: column;

  &__image {
    flex: 1 0 37%;

    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      aspect-ratio: 2 / 1;
      background-repeat: no-repeat;
      background-size: contain;
      background-clip: content-box;
    }
  }

  &__title {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;

    font-weight: 400;
    font-size: 1.3rem;
    color: var(--card-text-color);

    flex: 0 1 10%;
  }

  &__description {
    padding: 0.5rem 1rem;
    max-height: 150px;

    flex: 0 1 20%;

    > p {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: 0.9rem;
      font-weight: 500;
      color: var(--card-text-color);
    }
  }

  &__categories {
    padding: 0.5rem 1rem;

    display: flex;
    gap: 0.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    flex: 1 1 33%;
    row-gap: 0;
    align-content: flex-end;
  }

  &__category {
    border: 1px solid var(--card-category-border-color);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;

    color: var(--card-category-color);
    font-size: 0.8rem;
    font-weight: 500;

    margin-top: 0.5rem;
    max-height: 1.8rem;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0 4px 8px var(--card-category-box-shadow-color);
  }

  &--empty {
    box-sizing: border-box;
    min-width: 16rem;
    flex: 1 0 calc(25% - 1rem);
    display: flex;
    flex-direction: column;
    border: none;
    min-height: auto;
  }
}
