.stage {
  width: 50%;
  min-width: 360px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem;
  background-color: #fff;
}

.products-list {
  display: grid;
  grid-column-gap: 22px;
  grid-row-gap: 26px;
  //grid-template-columns: 1fr 1fr 1fr 1fr; // would normally use this
  grid-template-columns: 24% 24% 24% 24%;

  @media (max-width: 1800px) {
    grid-template-columns: 32% 32% 32%;
  }

  @media (max-width: 1400px) {
    grid-template-columns: 48% 48%;
  }

  @media (max-width: 1000px) {
    grid-template-columns: auto;
  }

  a {
    text-decoration: none;
    color: initial;

    .product-card {
      min-width: 16rem;
      cursor: pointer;
    }
  }
}

.no-more-products,
.fetch-error {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}

.fetch-error {
  color: red;
}

.more {
  font: inherit;
  display: block;
  margin: 4rem auto 0;
  border: 1px solid #d7dbe0;
  border-radius: .25rem;
  padding: 1rem 2rem;
  background-color: #fff;
  cursor: pointer;

  &:hover, &:focus {
    background-color: #ebecf0;
  }
}
